	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001287_00000000-18_02_float.cpp3.i (/tmp/ccBI#.66MYjS)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001287_00000000-17_02_float.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	4	"/usr/include/crt/device_runtime.h"
	.file	5	"/usr/include/host_defines.h"
	.file	6	"/usr/include/builtin_types.h"
	.file	7	"/usr/include/device_types.h"
	.file	8	"/usr/include/driver_types.h"
	.file	9	"/usr/include/surface_types.h"
	.file	10	"/usr/include/texture_types.h"
	.file	11	"/usr/include/vector_types.h"
	.file	12	"/usr/include/device_launch_parameters.h"
	.file	13	"/usr/include/crt/storage_class.h"
	.file	14	"02_float.cu"
	.file	15	"/usr/include/common_functions.h"
	.file	16	"/usr/include/math_functions.h"
	.file	17	"/usr/include/math_constants.h"
	.file	18	"/usr/include/device_functions.h"
	.file	19	"/usr/include/sm_11_atomic_functions.h"
	.file	20	"/usr/include/sm_12_atomic_functions.h"
	.file	21	"/usr/include/sm_13_double_functions.h"
	.file	22	"/usr/include/sm_20_atomic_functions.h"
	.file	23	"/usr/include/sm_35_atomic_functions.h"
	.file	24	"/usr/include/sm_20_intrinsics.h"
	.file	25	"/usr/include/sm_30_intrinsics.h"
	.file	26	"/usr/include/sm_35_intrinsics.h"
	.file	27	"/usr/include/surface_functions.h"
	.file	28	"/usr/include/texture_fetch_functions.h"
	.file	29	"/usr/include/texture_indirect_functions.h"
	.file	30	"/usr/include/surface_indirect_functions.h"
	.file	31	"/usr/include/math_functions_dbl_ptx1.h"

	.entry kernel_sum (
		.param .u64 __cudaparm_kernel_sum_a,
		.param .u64 __cudaparm_kernel_sum_b,
		.param .u64 __cudaparm_kernel_sum_c,
		.param .u64 __cudaparm_kernel_sum_add,
		.param .u64 __cudaparm_kernel_sum_i)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<7>;
	.reg .pred %p<3>;
	.loc	14	1	0
$LDWbegin_kernel_sum:
	cvt.s32.u16 	%r1, %ctaid.x;
	ld.param.u64 	%rd1, [__cudaparm_kernel_sum_i];
	ld.global.s32 	%r2, [%rd1+0];
	setp.le.s32 	%p1, %r2, %r1;
	@%p1 bra 	$Lt_0_1026;
	.loc	14	5	0
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd3, %r1, 4;
	ld.param.u64 	%rd4, [__cudaparm_kernel_sum_add];
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_kernel_sum_a];
	add.u64 	%rd6, %rd5, %rd3;
	ld.global.f32 	%f2, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_kernel_sum_b];
	add.u64 	%rd8, %rd7, %rd3;
	ld.global.f32 	%f3, [%rd8+0];
	add.f32 	%f4, %f2, %f3;
	add.f32 	%f5, %f1, %f4;
	ld.param.u64 	%rd9, [__cudaparm_kernel_sum_c];
	add.u64 	%rd10, %rd9, %rd3;
	st.global.f32 	[%rd10+0], %f5;
$Lt_0_1026:
	.loc	14	7	0
	exit;
$LDWend_kernel_sum:
	} // kernel_sum

