	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001168_00000000-9_sample.cpp3.i (/tmp/ccBI#.abok59)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001168_00000000-8_sample.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	4	"/usr/include/crt/device_runtime.h"
	.file	5	"/usr/include/host_defines.h"
	.file	6	"/usr/include/builtin_types.h"
	.file	7	"/usr/include/device_types.h"
	.file	8	"/usr/include/driver_types.h"
	.file	9	"/usr/include/surface_types.h"
	.file	10	"/usr/include/texture_types.h"
	.file	11	"/usr/include/vector_types.h"
	.file	12	"/usr/include/device_launch_parameters.h"
	.file	13	"/usr/include/crt/storage_class.h"
	.file	14	"sample.cu"
	.file	15	"/usr/include/common_functions.h"
	.file	16	"/usr/include/math_functions.h"
	.file	17	"/usr/include/math_constants.h"
	.file	18	"/usr/include/device_functions.h"
	.file	19	"/usr/include/sm_11_atomic_functions.h"
	.file	20	"/usr/include/sm_12_atomic_functions.h"
	.file	21	"/usr/include/sm_13_double_functions.h"
	.file	22	"/usr/include/sm_20_atomic_functions.h"
	.file	23	"/usr/include/sm_35_atomic_functions.h"
	.file	24	"/usr/include/sm_20_intrinsics.h"
	.file	25	"/usr/include/sm_30_intrinsics.h"
	.file	26	"/usr/include/sm_35_intrinsics.h"
	.file	27	"/usr/include/surface_functions.h"
	.file	28	"/usr/include/texture_fetch_functions.h"
	.file	29	"/usr/include/texture_indirect_functions.h"
	.file	30	"/usr/include/surface_indirect_functions.h"
	.file	31	"/usr/include/math_functions_dbl_ptx1.h"

	.entry kernel (
		.param .u64 __cudaparm_kernel_a,
		.param .u64 __cudaparm_kernel_b,
		.param .u64 __cudaparm_kernel_c,
		.param .s32 __cudaparm_kernel_n)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<6>;
	.reg .pred %p<5>;
	.loc	14	1	0
$LDWbegin_kernel:
	.loc	14	6	0
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_kernel_n];
	mul.lo.s32 	%r8, %r7, %r4;
	ld.param.u64 	%rd1, [__cudaparm_kernel_c];
	add.s32 	%r9, %r8, %r6;
	cvt.s64.s32 	%rd2, %r9;
	mul.wide.s32 	%rd3, %r9, 4;
	add.u64 	%rd4, %rd1, %rd3;
	mov.f32 	%f1, 0f00000000;     	// 0
	st.global.f32 	[%rd4+0], %f1;
	set.gt.u32.s32 	%r10, %r7, %r4;
	neg.s32 	%r11, %r10;
	set.gt.u32.s32 	%r12, %r7, %r6;
	neg.s32 	%r13, %r12;
	and.b32 	%r14, %r11, %r13;
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p1, %r14, %r15;
	@%p1 bra 	$Lt_0_2306;
	mov.u32 	%r16, 0;
	ld.param.s32 	%r7, [__cudaparm_kernel_n];
	setp.le.s32 	%p2, %r7, %r16;
	@%p2 bra 	$Lt_0_3842;
	ld.param.s32 	%r7, [__cudaparm_kernel_n];
	mov.s32 	%r17, %r7;
	mov.s32 	%r18, %r8;
	add.s32 	%r19, %r8, %r7;
	cvt.s64.s32 	%rd5, %r7;
	mul.wide.s32 	%rd6, %r7, 4;
	ld.param.u64 	%rd7, [__cudaparm_kernel_a];
	cvt.s64.s32 	%rd8, %r6;
	mul.wide.s32 	%rd9, %r6, 4;
	add.u64 	%rd10, %rd7, %rd9;
	cvt.s64.s32 	%rd11, %r8;
	mul.wide.s32 	%rd12, %r8, 4;
	add.u64 	%rd13, %rd7, %rd12;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r20, %r17;
$Lt_0_3330:
 //<loop> Loop body line 6, nesting depth: 1, estimated iterations: unknown
	.loc	14	10	0
	ld.global.f32 	%f3, [%rd10+0];
	ld.global.f32 	%f4, [%rd13+0];
	mad.f32 	%f2, %f3, %f4, %f2;
	add.s32 	%r18, %r18, 1;
	add.u64 	%rd13, %rd13, 4;
	add.u64 	%rd10, %rd6, %rd10;
	setp.ne.s32 	%p3, %r18, %r19;
	@%p3 bra 	$Lt_0_3330;
	bra.uni 	$Lt_0_2818;
$Lt_0_3842:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_0_2818:
	.loc	14	12	0
	st.global.f32 	[%rd4+0], %f2;
$Lt_0_2306:
	.loc	14	14	0
	exit;
$LDWend_kernel:
	} // kernel

